/* common content styles */
.content-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 90px 0px 0px 100px;
    background-color: #1d1d1d;
    color: white;
    box-shadow: inset 108px 102px 300px -176px rgba(255,255,255,1);

}

/* paragraphs styles */
.content-section > .content-column > .first-parag {
    font-weight: normal;
    font-size: 3em;
    opacity: 0.9;
    font-family: 'Roboto Slab', serif;
    padding-bottom: 30px;
}

.content-section > .content-column > .first-parag > span {
    font-weight: bold;
}

.content-section > .content-column > .second-parag {
    font-size: 2.5em;
    opacity: 0.7;
    font-family: 'Roboto Slab', serif;
    padding-bottom: 50px;
}

/* buttons styles */
.content-section > .content-column > .content-buttons {
    display: flex;
    font-size: 2.7em;
    align-items: center;
}

.content-buttons > .first-content-button {
    background-color: lightgreen;
    border-radius: 5px;
    color: black;
    margin-right: 10px;
    padding: 0px 30px;
}

.content-buttons > .second-content-button {
    background-color: black;
    border-radius: 5px;
    color: white;
    margin-left: 10px;
    padding: 0px 30px;
}

/* illustration-column styles */

.content-section > .illustration-column > .image img {
    width: 100%;
}

.content-section > .illustration-column > .column-name {
    font-weight: 900;
    padding-bottom: 20px;
}

.content-section > .illustration-column > .column-name span {
    color: lightblue;
    font-size: 1.3em;
}